# jsrc

./: .gitignore  AGENTS.md  README.md  SKILL.md  dependency-reduced-pom.xml  install.sh  pom.xml
.beads/: dolt-monitor.pid  dolt-server.activity  metadata.json
.beads/backup/: backup_state.json  comments.jsonl  config.jsonl  dependencies.jsonl  events.jsonl  issues.jsonl
.github/workflows/: continuous-integration.yml  release.yml
Formula/: jsrc.rb
call-chains/: run_chain_1.mmd  run_chain_10.mmd  run_chain_100.mmd  run_chain_101.mmd  run_chain_102.mmd  run_chain_103.mmd  run_chain_104.mmd  run_chain_105.mmd  run_chain_106.mmd  run_chain_107.mmd  run_chain_108.mmd  run_chain_109.mmd  run_chain_11.mmd  run_chain_110.mmd  run_chain_111.mmd  run_chain_112.mmd  run_chain_113.mmd  run_chain_114.mmd  run_chain_115.mmd  run_chain_116.mmd  run_chain_117.mmd  run_chain_118.mmd  run_chain_119.mmd  run_chain_12.mmd  run_chain_120.mmd  run_chain_121.mmd  run_chain_13.mmd  run_chain_14.mmd  run_chain_15.mmd  run_chain_16.mmd  run_chain_17.mmd  run_chain_18.mmd  run_chain_19.mmd  run_chain_2.mmd  run_chain_20.mmd  run_chain_21.mmd  run_chain_22.mmd  run_chain_23.mmd  run_chain_24.mmd  run_chain_25.mmd  (+81 more)
docs/: BENCHMARK.md
scripts/: audit-completeness.sh  generate-cds.sh  jsrc-fast.sh
src/main/java/com/jsrc/app/: App.java  CliBootstrap.java  CommandRegistry.java  ExitCode.java
src/main/java/com/jsrc/app/analysis/: CallChainTracer.java  CallGraphBuilder.java  CodeSmellDetector.java  ContextAssembler.java  MermaidDiagramGenerator.java
src/main/java/com/jsrc/app/architecture/: InvokerResolver.java  LayerResolver.java  RuleEngine.java  Violation.java
src/main/java/com/jsrc/app/codebase/: CodeBase.java  CodeBaseLoader.java  JavaCodeBase.java
src/main/java/com/jsrc/app/command/: BatchCommand.java  BreakingChangesCommand.java  CallChainCommand.java  CalleesCommand.java  CallersCommand.java  CheckCommand.java  ClassesCommand.java  CommandContext.java  CommandFactory.java  CommandRegistry.java  CommandResult.java  ComplexityAllCommand.java  ComplexityCommand.java  ContextCommand.java  ContextForCommand.java  DepsCommand.java  DiffImpactCommand.java  EntryPointsCommand.java  ExplainCommand.java  FindCommand.java  HierarchyCommand.java  HistoryCommand.java  ImpactCommand.java  ImplementsCommand.java  ImportsCommand.java  IndexCommand.java  LayerCommand.java  LintCommand.java  MapCommand.java  MethodSearchCommand.java  MetricsCommand.java  MiniCommand.java  PackagesCommand.java  PatternsCommand.java  ReadCommand.java  RelatedCommand.java  ResolveCommand.java  ScopeCommand.java  SearchCommand.java  SimilarCommand.java  (+10 more)
src/main/resources/: simplelogger.properties
(+90 files in other folders)
